#include <stdio.h>
#include <time.h>
#include <stdint.h>
#include <malloc.h>

/*
Задача:
 		В сельской школе учится N классов.
 		В день у класса не более Max уроков.
 		Для каждого класса известно его расписание на день.
 		Необходимо определить минимальное количество аудиторий,
 		которые нужны для проведения занятий у всех классов на день.
Условие:
 		В одно и то же время в аудитории может заниматься только один класс.
Входные данные:
 		N - количество классов в школе, натуральное число от 1 до 1000.
 		Max - максимальное количество занятий в школе в течении одного дня, натуральное число от 1 до 100.
		Arr[N, Max] - двумерный массив N*Max, каждый под-массив это последовательность из Max нулей и единиц.
		Единица - означает, что у данного класса в это время проходит занятие в этой аудитории, в противном случае - 0.
Вывод:
 		минимальное необходимое количество аудиторий, чтобы провести все занятия у классов согласно их расписанию.

Пример:
1		N = 2; Max = 7;
		arr = [
				[ 0, 1, 0, 1, 0, 1, 0 ],
				[ 1, 0, 1, 0, 1, 0, 1 ]]
		Answer = 1.
2		N = 3; Max = 7;
		arr =  [
				[ 0, 1, 0, 1, 0, 1, 1 ],
				[ 0, 0, 1, 1, 0, 0, 1 ],
				[ 0, 1, 1, 0, 1, 1, 1 ]]
		Answer = 3.
*/

#define N 3
#define MAX 7

int16_t	test(uint8_t arr[][MAX])
{
	int16_t i, j, tmp, maximum;
	j = maximum = 0;
	while (j < MAX)
	{
		i = tmp = 0;
		while (i < N)
			if (arr[i++][j])
				tmp++;
		if (tmp > maximum)
			maximum = tmp;
		j++;
	}
	return (maximum);
}

int main(void)
{
	time_t start = clock();
	uint8_t arr[N][MAX] =  {
			{0, 1, 0, 1, 0, 1, 1},
			{0, 0, 1, 1, 0, 0, 1},
			{0, 1, 1, 0, 1, 1, 1}
	};
	printf("maximum = %d\n", test(arr));
	start = clock() - start;
	double time = start / CLOCKS_PER_SEC;
	printf("work_time = %f\n", time);
	return 0;
}
